DB_USER=postgres
DB_NAME=teslo_shop
DB_PASSWORD=123456

#openssl rand -base64 32
AUTH_SECRET="ypDLTXmDvZ1P+7tOuS7yoJ9yobroNt6RQlCYoLKoqnE="

# PAYPAL
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AY4UujnAvuGPB_QKg_bCICQiH-yFCMdcsrhiQCKIOX21lkSF195zNFRIX9emKueSOiBhd-R2h2WvuykQ

PAYPAL_SECRET=EEUQtPQPG-vT8WIbuvENG8DqeGBdxgplrl4YeQhcrcHbbJlkAMVXLWFgrFjsIL62ryckYUicdPd-cy2q


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#https://console.cloudinary.com/pm/c-b18f4730da2b9ff0fa36b39d1b3e82/developer-dashboard
CLOUDINARY_URL=cloudinary://154859841838933:_FyAbZMt4bxufotCEGFpmqSaMuk@dwkmnxblx

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo_shop?schema=public"

